<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:onClick="onClickItog"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dz3_4"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="332dp"
        android:onClick="onClickDZ3_4"
        android:text="ДЗ 3_4 Плеер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz3_2"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="236dp"
        android:onClick="onClickDZ3_2"
        android:text="ДЗ 3_2    Кот Шредингера"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_2"
        android:layout_width="118dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickDZ2_2"
        android:text="ДЗ 2_2 Копилка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_3"
        android:layout_width="116dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickDZ2_3"
        android:text="ДЗ 2_3 Поездка в Артабыш"
        app:layout_constraintStart_toEndOf="@+id/dz2_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_4"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:onClick="onClickDZ2_4"
        android:text="ДЗ 2_4 Питерское Счастье"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_6"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="236dp"
        android:onClick="onClickDZ2_6"
        android:text="ДЗ 2_6 Таймер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_5"
        android:layout_width="118dp"
        android:layout_height="84dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="132dp"
        android:onClick="onClickDZ2_5"
        android:text="ДЗ 2_5 Миссия &quot;Марс&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="exit"
        android:text="Выйти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dz4_1"
        android:layout_width="132dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickDZ4_1"
        android:text="ДЗ 4_1   Бабочка"
        app:layout_constraintStart_toEndOf="@+id/dz3_4"
        app:layout_constraintTop_toBottomOf="@+id/dz3_2" />

    <Button
        android:id="@+id/dz4_2"
        android:layout_width="127dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickDZ4_2"
        android:text="ДЗ 4_2 Онлайн - касса"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dz3_4" />

    <Button
        android:id="@+id/dz4_3"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:onClick="onClickDZ4_3"
        android:text="ДЗ4_3 Справочник"
        app:layout_constraintStart_toEndOf="@+id/dz4_2"
        app:layout_constraintTop_toBottomOf="@+id/dz4_1" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:text="Итоговый проект"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dz4_2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="223dp"
        android:layout_height="85dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickItog"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/itoglogo"
        android:background="@drawable/shape_431"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
