<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fon">

    <Button
        android:id="@+id/dz3_4"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="404dp"
        android:onClick="onClickDZ3_4"
        android:text="ДЗ 3_4 Плеер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz3_2"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="284dp"
        android:onClick="onClickDZ3_2"
        android:text="ДЗ 3_2    Кот Шредингера"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_2"
        android:layout_width="118dp"
        android:layout_height="84dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickDZ2_2"
        android:text="ДЗ 2_2 Копилка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_3"
        android:layout_width="116dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickDZ2_3"
        android:text="ДЗ 2_3 Поездка в Артабыш"
        app:layout_constraintStart_toEndOf="@+id/dz2_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_4"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:onClick="onClickDZ2_4"
        android:text="ДЗ 2_4 Питерское Счастье"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_6"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="284dp"
        android:onClick="onClickDZ2_6"
        android:text="ДЗ 2_6 Таймер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dz2_5"
        android:layout_width="118dp"
        android:layout_height="84dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="160dp"
        android:onClick="onClickDZ2_5"
        android:text="ДЗ 2_5 Миссия &quot;Марс&quot;"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="36dp"
        android:onClick="exit"
        android:text="Выйти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dz4_1"
        android:layout_width="122dp"
        android:layout_height="83dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:onClick="onClickDZ4_1"
        android:text="ДЗ 4_1   Бильярд"
        app:layout_constraintStart_toEndOf="@+id/dz3_4"
        app:layout_constraintTop_toBottomOf="@+id/dz3_2" />

</androidx.constraintlayout.widget.ConstraintLayout>
