<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickBack"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:onClick="dz34_previos"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/play_pause"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:onClick="dz34_play_pause"
        android:text="PLAY"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <Button
        android:id="@+id/forward"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:onClick="dz34_next"
        android:text="@string/forward"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/dz34_info"
        android:layout_width="275dp"
        android:layout_height="136dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="337dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dz34_info" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="279dp"
        android:layout_height="87dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_pause" />

</androidx.constraintlayout.widget.ConstraintLayout>