<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dz4_3">

    <ImageView
        android:id="@+id/dz43fon"
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dz43fon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/back43"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_43"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back43" />

    <LinearLayout
        android:layout_width="131dp"
        android:layout_height="290dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dz43fon">

        <ImageButton
            android:id="@+id/dz43_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baterfly" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>